Shiny Application and Reproducible Pitch
========================================================
author: xc
date: 3/12/2017
autosize: true

Background
========================================================
This report is part of project of Data Science and used as peer assessment for the coursera "developing data products" class. 


- shiny to build data product application

- R-Presentation or slidify to create data product related presentations

The application
========================================================
Shiny application has been developed at 

The application enables the user to select cars based on his trip details and car preference. 

Data used is from datasets 'mtcars'.

You can find the [shiny application] (https://xiaochong.shinyapps.io/myApp/) 


ui.R
========================================================

```{r, echo=TRUE,eval=FALSE}
library(shiny)


shinyUI(navbarPage("Car selection heler",
                   tabPanel("Selection",
                            # Sidebar
                            sidebarLayout(
                              sidebarPanel(
                                helpText("Provide trip detail and car preference"),
                                sliderInput('dis', 'Distance (in miles):', min = 1, max = 1000,value=c(1,1000),step=10),
                                sliderInput('cost', 'Gasoline Price (per gallon):', min = 2, max = 4, value=c(2,4),step=0.01),
                                sliderInput('gas', 'Maximum expenditure on gasoline:', min=1, max=1000,value=c(1,1000), step=10),
                                sliderInput('disp', 'Displacement', min=70, max=480, value=c(70,480), step=10),
                                sliderInput('hp', 'Gross horsepower', min=50, max=340, value=c(50,340), step=10),
                                selectInput('cyl', 'Number of cylinders:', c("4"=4, "6"=6, "8"=8), selected = c(4,6,8)),
                                selectInput('am', 'Transmission:', c("Automatic"=0, "Manual"=1), selected = c(0,1))
                              ),
                              mainPanel(
                                dataTableOutput('table')
                              )
                            )
                   ),
                   tabPanel("About this shiny App",
                            mainPanel("This report is part of project of Data Science and used as peer assessment for the coursera developing data products class. "
                           
                            )
                   )
))   

```

server.R
========================================================
```{r, echo=TRUE,eval=FALSE}
library(shiny)
library(datasets)
library(dplyr)

shinyServer(function(input, output) {
  output$table <- renderDataTable({
    disp_seq <- seq(from = input$disp[1], to = input$disp[2], by = 0.1)
    hp_seq <- seq(from = input$hp[1], to = input$hp[2], by = 1)
    data <- transmute(mtcars, Car = rownames(mtcars), MilesPerGallon = mpg, 
                      GasolineExpenditure = input$dis/mpg*input$cost,
                      Cylinders = cyl, Displacement = disp, Horsepower = hp, 
                      Transmission = am)
    data <- filter(data, GasolineExpenditure <= input$gas, Cylinders %in% input$cyl, 
                   Displacement %in% disp_seq, Horsepower %in% hp_seq, Transmission %in% input$am)
    data <- mutate(data, Transmission = ifelse(Transmission==0, "Automatic", "Manual"))
    data <- arrange(data, GasolineExpenditure)
    data
  }, options = list(lengthMenu = c(5, 15, 30), pageLength = 30))
  
 
})

```


